<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto2_AED_STCP: src/Application.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto2_AED_STCP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_application_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Application.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_application_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef PROJETO2_APPLICATION_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define PROJETO2_APPLICATION_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="graph_8h.html">graph.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="_stop_8h.html">Stop.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_application.html">   11</a></span><span class="keyword">class </span><a class="code hl_class" href="class_application.html">Application</a> {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    vector&lt;Stop&gt; stops;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordtype">string</span> stopsPath, linesPath;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    unordered_map&lt;string, int&gt; stopToInt;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <a class="code hl_class" href="class_graph.html">Graph</a> g;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">double</span> walkingDistance;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    list&lt;string&gt; forbiddenStops;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">bool</span> day;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_class" href="class_stop.html">Stop</a> getStop(<span class="keywordtype">string</span> line);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">double</span> getDistance(<span class="keywordtype">double</span> lat1, <span class="keywordtype">double</span> lon1, <span class="keywordtype">double</span> lat2, <span class="keywordtype">double</span> lon2);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    pair&lt;string, int&gt; getNearestStop(<span class="keywordtype">double</span> lat, <span class="keywordtype">double</span> lon);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    list&lt;pair&lt;string, int&gt;&gt; getAllStopsCloserToXMetres(<span class="keywordtype">double</span> lat, <span class="keywordtype">double</span> lon, <span class="keywordtype">double</span> x);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordtype">double</span> getTotalDistance(<span class="keywordtype">int</span> src, <span class="keyword">const</span> list&lt;Edge&gt;&amp; l);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordtype">int</span> getLineChange(list&lt;Edge&gt; l);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordtype">int</span> getTotalZoneChanges(<span class="keywordtype">int</span> src, list&lt;Edge&gt; l);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordtype">void</span> addEdges(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;path);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keywordtype">void</span> addOnFootEdges();</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordtype">bool</span> canUse(<span class="keywordtype">string</span> code);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <a class="code hl_function" href="class_application.html#a89175031fd6fd811bd0a3bfae7301930">Application</a>(<span class="keywordtype">string</span> stopsPath, <span class="keywordtype">string</span> linesPath, <span class="keywordtype">double</span> distance, list&lt;string&gt; forbiddenStops, list&lt;string&gt; forbiddenLines, <span class="keywordtype">char</span> nightOrDay);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_application.html#a2ef9bdb032c6ee9ccfd5631258072f9f">readStops</a>();</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_application.html#af85d2b21e905d2cdd2d4cc8389f076c3">readEdges</a>();</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_application.html#a93a0e99d12a808a238ecb7b810632706">getConnectedComponents</a>();</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keyword">const</span> vector&lt;Stop&gt; &amp;<a class="code hl_function" href="class_application.html#ab9d63a0d712b198d9d06b4c8ec8201c8">getStops</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    pair&lt;int, list&lt;Edge&gt;&gt; <a class="code hl_function" href="class_application.html#a7e1526849967bc6ca503edb201c49b25">courseWithMinimumDistance</a>(<span class="keywordtype">double</span> lat1, <span class="keywordtype">double</span> lon1, <span class="keywordtype">double</span> lat2, <span class="keywordtype">double</span> lon2);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    pair&lt;int, list&lt;Edge&gt;&gt; <a class="code hl_function" href="class_application.html#a7e1526849967bc6ca503edb201c49b25">courseWithMinimumDistance</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; stop1, <span class="keywordtype">double</span> lat2, <span class="keywordtype">double</span> lon2);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    pair&lt;int, list&lt;Edge&gt;&gt; <a class="code hl_function" href="class_application.html#a7e1526849967bc6ca503edb201c49b25">courseWithMinimumDistance</a>(<span class="keywordtype">double</span> lat1, <span class="keywordtype">double</span> lon1, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; stop2);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    pair&lt;int, list&lt;Edge&gt;&gt; <a class="code hl_function" href="class_application.html#a7e1526849967bc6ca503edb201c49b25">courseWithMinimumDistance</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; stop1, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; stop2);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    pair&lt;int, list&lt;Edge&gt;&gt; <a class="code hl_function" href="class_application.html#a6aac9978975d64afa58ee65181d7d39b">courseWithMinimumStops</a>(<span class="keywordtype">double</span> lat1, <span class="keywordtype">double</span> lon1, <span class="keywordtype">double</span> lat2, <span class="keywordtype">double</span> lon2);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    pair&lt;int, list&lt;Edge&gt;&gt; <a class="code hl_function" href="class_application.html#a6aac9978975d64afa58ee65181d7d39b">courseWithMinimumStops</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; stop1, <span class="keywordtype">double</span> lat2, <span class="keywordtype">double</span> lon2);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    pair&lt;int, list&lt;Edge&gt;&gt; <a class="code hl_function" href="class_application.html#a6aac9978975d64afa58ee65181d7d39b">courseWithMinimumStops</a>(<span class="keywordtype">double</span> lat1, <span class="keywordtype">double</span> lon1, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; stop2);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    pair&lt;int, list&lt;Edge&gt;&gt; <a class="code hl_function" href="class_application.html#a6aac9978975d64afa58ee65181d7d39b">courseWithMinimumStops</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; stop1, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; stop2);</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    pair&lt;int, list&lt;Edge&gt;&gt; <a class="code hl_function" href="class_application.html#a3a672d7d0f5c456ed031bdbb6cb6459d">courseWithMinimumLines</a>(<span class="keywordtype">double</span> lat1, <span class="keywordtype">double</span> lon1, <span class="keywordtype">double</span> lat2, <span class="keywordtype">double</span> lon2);</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    pair&lt;int, list&lt;Edge&gt;&gt; <a class="code hl_function" href="class_application.html#a3a672d7d0f5c456ed031bdbb6cb6459d">courseWithMinimumLines</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; stop1, <span class="keywordtype">double</span> lat2, <span class="keywordtype">double</span> lon2);</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    pair&lt;int, list&lt;Edge&gt;&gt; <a class="code hl_function" href="class_application.html#a3a672d7d0f5c456ed031bdbb6cb6459d">courseWithMinimumLines</a>(<span class="keywordtype">double</span> lat1, <span class="keywordtype">double</span> lon1, <span class="keywordtype">string</span> stop2);</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    pair&lt;int, list&lt;Edge&gt;&gt; <a class="code hl_function" href="class_application.html#a3a672d7d0f5c456ed031bdbb6cb6459d">courseWithMinimumLines</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; stop1, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; stop2);</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    pair&lt;int, list&lt;Edge&gt;&gt; <a class="code hl_function" href="class_application.html#a858251d2496d4366f9b306cf182795c3">courseWithMinimumZones</a>(<span class="keywordtype">double</span> lat1, <span class="keywordtype">double</span> lon1, <span class="keywordtype">double</span> lat2, <span class="keywordtype">double</span> lon2);</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span> </div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>    pair&lt;int, list&lt;Edge&gt;&gt; <a class="code hl_function" href="class_application.html#a858251d2496d4366f9b306cf182795c3">courseWithMinimumZones</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; stop1, <span class="keywordtype">double</span> lat2, <span class="keywordtype">double</span> lon2);</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span> </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>    pair&lt;int, list&lt;Edge&gt;&gt; <a class="code hl_function" href="class_application.html#a858251d2496d4366f9b306cf182795c3">courseWithMinimumZones</a>(<span class="keywordtype">double</span> lat1, <span class="keywordtype">double</span> lon1, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; stop2);</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span> </div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>    pair&lt;int, list&lt;Edge&gt;&gt; <a class="code hl_function" href="class_application.html#a858251d2496d4366f9b306cf182795c3">courseWithMinimumZones</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; stop1, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; stop2);</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span> </div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>    pair&lt;double, vector&lt;int&gt;&gt; <a class="code hl_function" href="class_application.html#a1ccc6b18878c68d738067282317def26">MST</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; stop);</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>};</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span><span class="preprocessor">#endif </span><span class="comment">//PROJETO2_APPLICATION_H</span></div>
<div class="ttc" id="a_stop_8h_html"><div class="ttname"><a href="_stop_8h.html">Stop.h</a></div></div>
<div class="ttc" id="aclass_application_html"><div class="ttname"><a href="class_application.html">Application</a></div><div class="ttdef"><b>Definition:</b> Application.h:11</div></div>
<div class="ttc" id="aclass_application_html_a1ccc6b18878c68d738067282317def26"><div class="ttname"><a href="class_application.html#a1ccc6b18878c68d738067282317def26">Application::MST</a></div><div class="ttdeci">pair&lt; double, vector&lt; int &gt; &gt; MST(const string &amp;stop)</div><div class="ttdef"><b>Definition:</b> Application.cpp:469</div></div>
<div class="ttc" id="aclass_application_html_a2ef9bdb032c6ee9ccfd5631258072f9f"><div class="ttname"><a href="class_application.html#a2ef9bdb032c6ee9ccfd5631258072f9f">Application::readStops</a></div><div class="ttdeci">void readStops()</div><div class="ttdef"><b>Definition:</b> Application.cpp:44</div></div>
<div class="ttc" id="aclass_application_html_a3a672d7d0f5c456ed031bdbb6cb6459d"><div class="ttname"><a href="class_application.html#a3a672d7d0f5c456ed031bdbb6cb6459d">Application::courseWithMinimumLines</a></div><div class="ttdeci">pair&lt; int, list&lt; Edge &gt; &gt; courseWithMinimumLines(double lat1, double lon1, double lat2, double lon2)</div><div class="ttdef"><b>Definition:</b> Application.cpp:190</div></div>
<div class="ttc" id="aclass_application_html_a6aac9978975d64afa58ee65181d7d39b"><div class="ttname"><a href="class_application.html#a6aac9978975d64afa58ee65181d7d39b">Application::courseWithMinimumStops</a></div><div class="ttdeci">pair&lt; int, list&lt; Edge &gt; &gt; courseWithMinimumStops(double lat1, double lon1, double lat2, double lon2)</div><div class="ttdef"><b>Definition:</b> Application.cpp:150</div></div>
<div class="ttc" id="aclass_application_html_a7e1526849967bc6ca503edb201c49b25"><div class="ttname"><a href="class_application.html#a7e1526849967bc6ca503edb201c49b25">Application::courseWithMinimumDistance</a></div><div class="ttdeci">pair&lt; int, list&lt; Edge &gt; &gt; courseWithMinimumDistance(double lat1, double lon1, double lat2, double lon2)</div><div class="ttdef"><b>Definition:</b> Application.cpp:260</div></div>
<div class="ttc" id="aclass_application_html_a858251d2496d4366f9b306cf182795c3"><div class="ttname"><a href="class_application.html#a858251d2496d4366f9b306cf182795c3">Application::courseWithMinimumZones</a></div><div class="ttdeci">pair&lt; int, list&lt; Edge &gt; &gt; courseWithMinimumZones(double lat1, double lon1, double lat2, double lon2)</div><div class="ttdef"><b>Definition:</b> Application.cpp:292</div></div>
<div class="ttc" id="aclass_application_html_a89175031fd6fd811bd0a3bfae7301930"><div class="ttname"><a href="class_application.html#a89175031fd6fd811bd0a3bfae7301930">Application::Application</a></div><div class="ttdeci">Application(string stopsPath, string linesPath, double distance, list&lt; string &gt; forbiddenStops, list&lt; string &gt; forbiddenLines, char nightOrDay)</div><div class="ttdef"><b>Definition:</b> Application.cpp:7</div></div>
<div class="ttc" id="aclass_application_html_a93a0e99d12a808a238ecb7b810632706"><div class="ttname"><a href="class_application.html#a93a0e99d12a808a238ecb7b810632706">Application::getConnectedComponents</a></div><div class="ttdeci">int getConnectedComponents()</div><div class="ttdef"><b>Definition:</b> Application.cpp:217</div></div>
<div class="ttc" id="aclass_application_html_ab9d63a0d712b198d9d06b4c8ec8201c8"><div class="ttname"><a href="class_application.html#ab9d63a0d712b198d9d06b4c8ec8201c8">Application::getStops</a></div><div class="ttdeci">const vector&lt; Stop &gt; &amp; getStops() const</div><div class="ttdef"><b>Definition:</b> Application.cpp:221</div></div>
<div class="ttc" id="aclass_application_html_af85d2b21e905d2cdd2d4cc8389f076c3"><div class="ttname"><a href="class_application.html#af85d2b21e905d2cdd2d4cc8389f076c3">Application::readEdges</a></div><div class="ttdeci">void readEdges()</div><div class="ttdef"><b>Definition:</b> Application.cpp:98</div></div>
<div class="ttc" id="aclass_graph_html"><div class="ttname"><a href="class_graph.html">Graph</a></div><div class="ttdef"><b>Definition:</b> graph.h:28</div></div>
<div class="ttc" id="aclass_stop_html"><div class="ttname"><a href="class_stop.html">Stop</a></div><div class="ttdef"><b>Definition:</b> Stop.h:8</div></div>
<div class="ttc" id="agraph_8h_html"><div class="ttname"><a href="graph_8h.html">graph.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_application_8h.html">Application.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
