<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto2_AED_STCP: Application Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto2_AED_STCP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_application.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_application-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Application Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_application_8h_source.html">Application.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a89175031fd6fd811bd0a3bfae7301930"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a89175031fd6fd811bd0a3bfae7301930">Application</a> (string stopsPath, string linesPath, double distance, list&lt; string &gt; forbiddenStops, list&lt; string &gt; forbiddenLines, char nightOrDay)</td></tr>
<tr class="separator:a89175031fd6fd811bd0a3bfae7301930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef9bdb032c6ee9ccfd5631258072f9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a2ef9bdb032c6ee9ccfd5631258072f9f">readStops</a> ()</td></tr>
<tr class="separator:a2ef9bdb032c6ee9ccfd5631258072f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85d2b21e905d2cdd2d4cc8389f076c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#af85d2b21e905d2cdd2d4cc8389f076c3">readEdges</a> ()</td></tr>
<tr class="separator:af85d2b21e905d2cdd2d4cc8389f076c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a0e99d12a808a238ecb7b810632706"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a93a0e99d12a808a238ecb7b810632706">getConnectedComponents</a> ()</td></tr>
<tr class="separator:a93a0e99d12a808a238ecb7b810632706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d63a0d712b198d9d06b4c8ec8201c8"><td class="memItemLeft" align="right" valign="top">const vector&lt; <a class="el" href="class_stop.html">Stop</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#ab9d63a0d712b198d9d06b4c8ec8201c8">getStops</a> () const</td></tr>
<tr class="separator:ab9d63a0d712b198d9d06b4c8ec8201c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e1526849967bc6ca503edb201c49b25"><td class="memItemLeft" align="right" valign="top">pair&lt; int, list&lt; <a class="el" href="struct_edge.html">Edge</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a7e1526849967bc6ca503edb201c49b25">courseWithMinimumDistance</a> (double lat1, double lon1, double lat2, double lon2)</td></tr>
<tr class="separator:a7e1526849967bc6ca503edb201c49b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f8fb987eec9c72e44978f82de9fa10"><td class="memItemLeft" align="right" valign="top">pair&lt; int, list&lt; <a class="el" href="struct_edge.html">Edge</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#ae9f8fb987eec9c72e44978f82de9fa10">courseWithMinimumDistance</a> (const string &amp;stop1, double lat2, double lon2)</td></tr>
<tr class="separator:ae9f8fb987eec9c72e44978f82de9fa10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f4b3d07d21388664777986bbe82bb2"><td class="memItemLeft" align="right" valign="top">pair&lt; int, list&lt; <a class="el" href="struct_edge.html">Edge</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a88f4b3d07d21388664777986bbe82bb2">courseWithMinimumDistance</a> (double lat1, double lon1, const string &amp;stop2)</td></tr>
<tr class="separator:a88f4b3d07d21388664777986bbe82bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9194f605144336d0773888090677db6d"><td class="memItemLeft" align="right" valign="top">pair&lt; int, list&lt; <a class="el" href="struct_edge.html">Edge</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a9194f605144336d0773888090677db6d">courseWithMinimumDistance</a> (const string &amp;stop1, const string &amp;stop2)</td></tr>
<tr class="separator:a9194f605144336d0773888090677db6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aac9978975d64afa58ee65181d7d39b"><td class="memItemLeft" align="right" valign="top">pair&lt; int, list&lt; <a class="el" href="struct_edge.html">Edge</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a6aac9978975d64afa58ee65181d7d39b">courseWithMinimumStops</a> (double lat1, double lon1, double lat2, double lon2)</td></tr>
<tr class="separator:a6aac9978975d64afa58ee65181d7d39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f8dcd1d0153bfeeb384a7ed1eab492"><td class="memItemLeft" align="right" valign="top">pair&lt; int, list&lt; <a class="el" href="struct_edge.html">Edge</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a40f8dcd1d0153bfeeb384a7ed1eab492">courseWithMinimumStops</a> (const string &amp;stop1, double lat2, double lon2)</td></tr>
<tr class="separator:a40f8dcd1d0153bfeeb384a7ed1eab492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a9da363df8f2b0069de32aa4de6f74"><td class="memItemLeft" align="right" valign="top">pair&lt; int, list&lt; <a class="el" href="struct_edge.html">Edge</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a85a9da363df8f2b0069de32aa4de6f74">courseWithMinimumStops</a> (double lat1, double lon1, const string &amp;stop2)</td></tr>
<tr class="separator:a85a9da363df8f2b0069de32aa4de6f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9d696e0c43077c5fe8183e054e3436"><td class="memItemLeft" align="right" valign="top">pair&lt; int, list&lt; <a class="el" href="struct_edge.html">Edge</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a3e9d696e0c43077c5fe8183e054e3436">courseWithMinimumStops</a> (const string &amp;stop1, const string &amp;stop2)</td></tr>
<tr class="separator:a3e9d696e0c43077c5fe8183e054e3436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a672d7d0f5c456ed031bdbb6cb6459d"><td class="memItemLeft" align="right" valign="top">pair&lt; int, list&lt; <a class="el" href="struct_edge.html">Edge</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a3a672d7d0f5c456ed031bdbb6cb6459d">courseWithMinimumLines</a> (double lat1, double lon1, double lat2, double lon2)</td></tr>
<tr class="separator:a3a672d7d0f5c456ed031bdbb6cb6459d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab612cd94e5c1867f023b0e252d889fa3"><td class="memItemLeft" align="right" valign="top">pair&lt; int, list&lt; <a class="el" href="struct_edge.html">Edge</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#ab612cd94e5c1867f023b0e252d889fa3">courseWithMinimumLines</a> (const string &amp;stop1, double lat2, double lon2)</td></tr>
<tr class="separator:ab612cd94e5c1867f023b0e252d889fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae397093114c04c54747926a066aeb062"><td class="memItemLeft" align="right" valign="top">pair&lt; int, list&lt; <a class="el" href="struct_edge.html">Edge</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#ae397093114c04c54747926a066aeb062">courseWithMinimumLines</a> (double lat1, double lon1, string stop2)</td></tr>
<tr class="separator:ae397093114c04c54747926a066aeb062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ed0a6efbcf3250e75e032ca5fa3649"><td class="memItemLeft" align="right" valign="top">pair&lt; int, list&lt; <a class="el" href="struct_edge.html">Edge</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a62ed0a6efbcf3250e75e032ca5fa3649">courseWithMinimumLines</a> (const string &amp;stop1, const string &amp;stop2)</td></tr>
<tr class="separator:a62ed0a6efbcf3250e75e032ca5fa3649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858251d2496d4366f9b306cf182795c3"><td class="memItemLeft" align="right" valign="top">pair&lt; int, list&lt; <a class="el" href="struct_edge.html">Edge</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a858251d2496d4366f9b306cf182795c3">courseWithMinimumZones</a> (double lat1, double lon1, double lat2, double lon2)</td></tr>
<tr class="separator:a858251d2496d4366f9b306cf182795c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade111df643e3298789233518597b2d09"><td class="memItemLeft" align="right" valign="top">pair&lt; int, list&lt; <a class="el" href="struct_edge.html">Edge</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#ade111df643e3298789233518597b2d09">courseWithMinimumZones</a> (const string &amp;stop1, double lat2, double lon2)</td></tr>
<tr class="separator:ade111df643e3298789233518597b2d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ad15741c258e3aec64a6349df65967"><td class="memItemLeft" align="right" valign="top">pair&lt; int, list&lt; <a class="el" href="struct_edge.html">Edge</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a45ad15741c258e3aec64a6349df65967">courseWithMinimumZones</a> (double lat1, double lon1, const string &amp;stop2)</td></tr>
<tr class="separator:a45ad15741c258e3aec64a6349df65967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af248025f940f6dd968a08d51f095d1d9"><td class="memItemLeft" align="right" valign="top">pair&lt; int, list&lt; <a class="el" href="struct_edge.html">Edge</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#af248025f940f6dd968a08d51f095d1d9">courseWithMinimumZones</a> (const string &amp;stop1, const string &amp;stop2)</td></tr>
<tr class="separator:af248025f940f6dd968a08d51f095d1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ccc6b18878c68d738067282317def26"><td class="memItemLeft" align="right" valign="top">pair&lt; double, vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a1ccc6b18878c68d738067282317def26">MST</a> (const string &amp;stop)</td></tr>
<tr class="separator:a1ccc6b18878c68d738067282317def26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a89175031fd6fd811bd0a3bfae7301930" name="a89175031fd6fd811bd0a3bfae7301930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89175031fd6fd811bd0a3bfae7301930">&#9670;&nbsp;</a></span>Application()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Application::Application </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>stopsPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>linesPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&lt; string &gt;&#160;</td>
          <td class="paramname"><em>forbiddenStops</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&lt; string &gt;&#160;</td>
          <td class="paramname"><em>forbiddenLines</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>nightOrDay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9194f605144336d0773888090677db6d" name="a9194f605144336d0773888090677db6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9194f605144336d0773888090677db6d">&#9670;&nbsp;</a></span>courseWithMinimumDistance() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; int, list&lt; <a class="el" href="struct_edge.html">Edge</a> &gt; &gt; Application::courseWithMinimumDistance </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>stop1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>stop2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Function that calculates the course (stop1 -&gt; stop2) that minimizes the distance travelled </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stop1</td><td>the starting bus stop </td></tr>
    <tr><td class="paramname">stop2</td><td>the destination bus stop </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pair where the first element is the index of the starting node and the second is a list with the edges used in the calculated path </dd></dl>

</div>
</div>
<a id="ae9f8fb987eec9c72e44978f82de9fa10" name="ae9f8fb987eec9c72e44978f82de9fa10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9f8fb987eec9c72e44978f82de9fa10">&#9670;&nbsp;</a></span>courseWithMinimumDistance() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; int, list&lt; <a class="el" href="struct_edge.html">Edge</a> &gt; &gt; Application::courseWithMinimumDistance </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>stop1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lat2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lon2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Function that calculates the course (stop1 -&gt; targetPoint) that minimizes the distance travelled </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stop1</td><td>the starting bus stop </td></tr>
    <tr><td class="paramname">lat2</td><td>the latitude of the target point </td></tr>
    <tr><td class="paramname">lon2</td><td>the longitude of the target point </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pair where the first element is the index of the starting node and the second is a list with the edges used in the calculated path </dd></dl>

</div>
</div>
<a id="a88f4b3d07d21388664777986bbe82bb2" name="a88f4b3d07d21388664777986bbe82bb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88f4b3d07d21388664777986bbe82bb2">&#9670;&nbsp;</a></span>courseWithMinimumDistance() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; int, list&lt; <a class="el" href="struct_edge.html">Edge</a> &gt; &gt; Application::courseWithMinimumDistance </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lat1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lon1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>stop2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Function that calculates the course (startingPoint -&gt; stop2) that minimizes the distance travelled </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lat1</td><td>the latitude of the starting point </td></tr>
    <tr><td class="paramname">lon1</td><td>the longitude of the starting point </td></tr>
    <tr><td class="paramname">stop2</td><td>the destination bus stop </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pair where the first element is the index of the starting node and the second is a list with the edges used in the calculated path </dd></dl>

</div>
</div>
<a id="a7e1526849967bc6ca503edb201c49b25" name="a7e1526849967bc6ca503edb201c49b25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e1526849967bc6ca503edb201c49b25">&#9670;&nbsp;</a></span>courseWithMinimumDistance() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; int, list&lt; <a class="el" href="struct_edge.html">Edge</a> &gt; &gt; Application::courseWithMinimumDistance </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lat1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lon1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lat2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lon2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Function that calculates the course (startingPoint -&gt; targetPoint) that minimizes the distance travelled </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lat1</td><td>the latitude of the starting bus stop </td></tr>
    <tr><td class="paramname">lat1</td><td>the longitude of the starting bus stop </td></tr>
    <tr><td class="paramname">lat2</td><td>the latitude of the target point </td></tr>
    <tr><td class="paramname">lon2</td><td>the longitude of the target point </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pair where the first element is the index of the starting node and the second is a list with the edges used in the calculated path </dd></dl>

</div>
</div>
<a id="a62ed0a6efbcf3250e75e032ca5fa3649" name="a62ed0a6efbcf3250e75e032ca5fa3649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62ed0a6efbcf3250e75e032ca5fa3649">&#9670;&nbsp;</a></span>courseWithMinimumLines() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; int, list&lt; <a class="el" href="struct_edge.html">Edge</a> &gt; &gt; Application::courseWithMinimumLines </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>stop1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>stop2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Function that calculates the course (stop1 -&gt; stop2) that minimizes the times the user changes lines </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stop1</td><td>the starting bus stop </td></tr>
    <tr><td class="paramname">stop2</td><td>the destination bus stop </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pair where the first element is the index of the starting node and the second is a list with the edges used in the calculated path </dd></dl>

</div>
</div>
<a id="ab612cd94e5c1867f023b0e252d889fa3" name="ab612cd94e5c1867f023b0e252d889fa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab612cd94e5c1867f023b0e252d889fa3">&#9670;&nbsp;</a></span>courseWithMinimumLines() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; int, list&lt; <a class="el" href="struct_edge.html">Edge</a> &gt; &gt; Application::courseWithMinimumLines </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>stop1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lat2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lon2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Function that calculates the course (stop1 -&gt; targetPoint) that minimizes the times the user changes lines </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stop1</td><td>code of the source stop </td></tr>
    <tr><td class="paramname">lat2</td><td>latitude of the targetPoint </td></tr>
    <tr><td class="paramname">lon2</td><td>longitude of the targetPoint </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pair where the first element is the index of the starting node and the second is a list with the edges used in the calculated path </dd></dl>

</div>
</div>
<a id="a3a672d7d0f5c456ed031bdbb6cb6459d" name="a3a672d7d0f5c456ed031bdbb6cb6459d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a672d7d0f5c456ed031bdbb6cb6459d">&#9670;&nbsp;</a></span>courseWithMinimumLines() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; int, list&lt; <a class="el" href="struct_edge.html">Edge</a> &gt; &gt; Application::courseWithMinimumLines </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lat1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lon1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lat2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lon2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Function that calculates the course (startingPoint -&gt; targetPoint) that minimizes the times the user changes lines </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lat1</td><td>latitude of the startingPoint </td></tr>
    <tr><td class="paramname">lon1</td><td>longitude of the startingPoint </td></tr>
    <tr><td class="paramname">lat2</td><td>latitude of the targetPoint </td></tr>
    <tr><td class="paramname">lon2</td><td>longitude of the targetPoint </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pair where the first element is the index of the starting node and the second is a list with the edges used in the calculated path </dd></dl>

</div>
</div>
<a id="ae397093114c04c54747926a066aeb062" name="ae397093114c04c54747926a066aeb062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae397093114c04c54747926a066aeb062">&#9670;&nbsp;</a></span>courseWithMinimumLines() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; int, list&lt; <a class="el" href="struct_edge.html">Edge</a> &gt; &gt; Application::courseWithMinimumLines </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lat1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lon1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>stop2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Function that calculates the course (startingPoint -&gt; stop2) that minimizes the times the user changes lines </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lat1</td><td>latitude of the targetPoint </td></tr>
    <tr><td class="paramname">lon1</td><td>longitude of the targetPoint </td></tr>
    <tr><td class="paramname">stop2</td><td>code of the destination stop </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pair where the first element is the index of the starting node and the second is a list with the edges used in the calculated path </dd></dl>

</div>
</div>
<a id="a3e9d696e0c43077c5fe8183e054e3436" name="a3e9d696e0c43077c5fe8183e054e3436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e9d696e0c43077c5fe8183e054e3436">&#9670;&nbsp;</a></span>courseWithMinimumStops() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; int, list&lt; <a class="el" href="struct_edge.html">Edge</a> &gt; &gt; Application::courseWithMinimumStops </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>stop1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>stop2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Function that calculates the course (stop1 -&gt; targetStop2) that minimizes the amount of stops used </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stop1</td><td>source stop </td></tr>
    <tr><td class="paramname">stop2</td><td>destination stop </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pair where the first element is the index of the starting node and the second is a list with the edges used in the calculated path </dd></dl>

</div>
</div>
<a id="a40f8dcd1d0153bfeeb384a7ed1eab492" name="a40f8dcd1d0153bfeeb384a7ed1eab492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40f8dcd1d0153bfeeb384a7ed1eab492">&#9670;&nbsp;</a></span>courseWithMinimumStops() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; int, list&lt; <a class="el" href="struct_edge.html">Edge</a> &gt; &gt; Application::courseWithMinimumStops </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>stop1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lat2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lon2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Function that calculates the course (stop1 -&gt; targetPoint) that minimizes the amount of stops used </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stop1</td><td>the starting bus stop </td></tr>
    <tr><td class="paramname">lat2</td><td>the latitude of the target point </td></tr>
    <tr><td class="paramname">lon2</td><td>the longitude of the target point </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pair where the first element is the index of the starting node and the second is a list with the edges used in the calculated path </dd></dl>

</div>
</div>
<a id="a85a9da363df8f2b0069de32aa4de6f74" name="a85a9da363df8f2b0069de32aa4de6f74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85a9da363df8f2b0069de32aa4de6f74">&#9670;&nbsp;</a></span>courseWithMinimumStops() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; int, list&lt; <a class="el" href="struct_edge.html">Edge</a> &gt; &gt; Application::courseWithMinimumStops </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lat1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lon1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>stop2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Function that calculates the course (startingPoint -&gt; stop2) that minimizes the amount of stops used </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lat1</td><td>the latitude of the starting point </td></tr>
    <tr><td class="paramname">lon1</td><td>the longitude of the starting point </td></tr>
    <tr><td class="paramname">stop2</td><td>the destination bus stop </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pair where the first element is the index of the starting node and the second is a list with the edges used in the calculated path </dd></dl>

</div>
</div>
<a id="a6aac9978975d64afa58ee65181d7d39b" name="a6aac9978975d64afa58ee65181d7d39b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aac9978975d64afa58ee65181d7d39b">&#9670;&nbsp;</a></span>courseWithMinimumStops() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; int, list&lt; <a class="el" href="struct_edge.html">Edge</a> &gt; &gt; Application::courseWithMinimumStops </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lat1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lon1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lat2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lon2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Function that calculates the course (startingPoint -&gt; targetStop) that minimizes the amount of stops used </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lat1</td><td>the latitude of the starting point </td></tr>
    <tr><td class="paramname">lon1</td><td>the longitude of the starting point </td></tr>
    <tr><td class="paramname">stop2</td><td>destination stop </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pair where the first element is the index of the starting node and the second is a list with the edges used in the calculated path </dd></dl>

</div>
</div>
<a id="af248025f940f6dd968a08d51f095d1d9" name="af248025f940f6dd968a08d51f095d1d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af248025f940f6dd968a08d51f095d1d9">&#9670;&nbsp;</a></span>courseWithMinimumZones() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; int, list&lt; <a class="el" href="struct_edge.html">Edge</a> &gt; &gt; Application::courseWithMinimumZones </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>stop1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>stop2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Function that calculates the course (stop1 -&gt; stop2) that minimizes the zones used </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stop1</td><td>the starting bus stop </td></tr>
    <tr><td class="paramname">stop2</td><td>the destination bus stop </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pair where the first element is the index of the starting node and the second is a list with the edges used in the calculated path </dd></dl>

</div>
</div>
<a id="ade111df643e3298789233518597b2d09" name="ade111df643e3298789233518597b2d09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade111df643e3298789233518597b2d09">&#9670;&nbsp;</a></span>courseWithMinimumZones() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; int, list&lt; <a class="el" href="struct_edge.html">Edge</a> &gt; &gt; Application::courseWithMinimumZones </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>stop1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lat2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lon2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Function that calculates the course (startingPoint -&gt; stop2) that minimizes the amount of zones used </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stop1</td><td>the starting bus stop </td></tr>
    <tr><td class="paramname">lat2</td><td>the latitude of the target point </td></tr>
    <tr><td class="paramname">lon2</td><td>the longitude of the target point </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pair where the first element is the index of the starting node and the second is a list with the edges used in the calculated path </dd></dl>

</div>
</div>
<a id="a45ad15741c258e3aec64a6349df65967" name="a45ad15741c258e3aec64a6349df65967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45ad15741c258e3aec64a6349df65967">&#9670;&nbsp;</a></span>courseWithMinimumZones() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; int, list&lt; <a class="el" href="struct_edge.html">Edge</a> &gt; &gt; Application::courseWithMinimumZones </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lat1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lon1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>stop2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Function that calculates the course (stop1 -&gt; stop2) that minimizes the zones used </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lat1</td><td>the latitude of the starting point </td></tr>
    <tr><td class="paramname">lon1</td><td>the longitude of the starting point </td></tr>
    <tr><td class="paramname">lat2</td><td>the latitude of the target point </td></tr>
    <tr><td class="paramname">lon2</td><td>the longitude of the target point </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pair where the first element is the index of the starting node and the second is a list with the edges used in the calculated path </dd></dl>

</div>
</div>
<a id="a858251d2496d4366f9b306cf182795c3" name="a858251d2496d4366f9b306cf182795c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a858251d2496d4366f9b306cf182795c3">&#9670;&nbsp;</a></span>courseWithMinimumZones() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; int, list&lt; <a class="el" href="struct_edge.html">Edge</a> &gt; &gt; Application::courseWithMinimumZones </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lat1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lon1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lat2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lon2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Function that calculates the course (startingPoint -&gt; stop2) that minimizes the amount of zones used </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lat1</td><td>the latitude of the starting point </td></tr>
    <tr><td class="paramname">lon1</td><td>the longitude of the starting point </td></tr>
    <tr><td class="paramname">stop2</td><td>the destination bus stop </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pair where the first element is the index of the starting node and the second is a list with the edges used in the calculated path </dd></dl>

</div>
</div>
<a id="a93a0e99d12a808a238ecb7b810632706" name="a93a0e99d12a808a238ecb7b810632706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93a0e99d12a808a238ecb7b810632706">&#9670;&nbsp;</a></span>getConnectedComponents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Application::getConnectedComponents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Function that returns the amount of connected components of the graph </p><dl class="section return"><dt>Returns</dt><dd>amount (integer) of connected components of the graph </dd></dl>

</div>
</div>
<a id="ab9d63a0d712b198d9d06b4c8ec8201c8" name="ab9d63a0d712b198d9d06b4c8ec8201c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9d63a0d712b198d9d06b4c8ec8201c8">&#9670;&nbsp;</a></span>getStops()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt; <a class="el" href="class_stop.html">Stop</a> &gt; &amp; Application::getStops </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ccc6b18878c68d738067282317def26" name="a1ccc6b18878c68d738067282317def26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ccc6b18878c68d738067282317def26">&#9670;&nbsp;</a></span>MST()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; double, vector&lt; int &gt; &gt; Application::MST </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>stop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Calculates the MST of the entire graph </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stop</td><td>the code of the starting stop </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pair where the first element is the total distance of the MST and the second is the list of indexes of the bus stops that are included in the MST (by order) </dd></dl>

</div>
</div>
<a id="af85d2b21e905d2cdd2d4cc8389f076c3" name="af85d2b21e905d2cdd2d4cc8389f076c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af85d2b21e905d2cdd2d4cc8389f076c3">&#9670;&nbsp;</a></span>readEdges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Application::readEdges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Function that reads the lines from the lines.csv file </p>

</div>
</div>
<a id="a2ef9bdb032c6ee9ccfd5631258072f9f" name="a2ef9bdb032c6ee9ccfd5631258072f9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ef9bdb032c6ee9ccfd5631258072f9f">&#9670;&nbsp;</a></span>readStops()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Application::readStops </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Function that fills the stops vector with all the stops present in the file </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_application_8h_source.html">Application.h</a></li>
<li>src/<a class="el" href="_application_8cpp.html">Application.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_application.html">Application</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
