<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto2_AED_STCP: Graph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto2_AED_STCP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_graph.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_graph-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Graph Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="graph_8h_source.html">graph.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a40111cd6813381d2609ad23eeb91dfcb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a40111cd6813381d2609ad23eeb91dfcb">Graph</a> (int nodes, list&lt; string &gt; forbiddenLines, bool dir=false)</td></tr>
<tr class="separator:a40111cd6813381d2609ad23eeb91dfcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c72b8ac4d693c49800a4c7e273654f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#ae4c72b8ac4d693c49800a4c7e273654f">Graph</a> ()</td></tr>
<tr class="separator:ae4c72b8ac4d693c49800a4c7e273654f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47818de10cb66314786f6811ef220b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#ae47818de10cb66314786f6811ef220b1">addEdge</a> (int src, int dest, string line, double d, bool foot, int weight)</td></tr>
<tr class="separator:ae47818de10cb66314786f6811ef220b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81888a45922aa1839fe0262bd0ca7b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#af81888a45922aa1839fe0262bd0ca7b3">dfs</a> (int v)</td></tr>
<tr class="separator:af81888a45922aa1839fe0262bd0ca7b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e45e27c60711dadec619ca17e830a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#ae1e45e27c60711dadec619ca17e830a4">bfs</a> (int v)</td></tr>
<tr class="separator:ae1e45e27c60711dadec619ca17e830a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d0da4f9e4a809cdbbc4c49db9f074e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a41d0da4f9e4a809cdbbc4c49db9f074e">dijkstra_distance</a> (int a, int b)</td></tr>
<tr class="separator:a41d0da4f9e4a809cdbbc4c49db9f074e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c17e93abd0ee8732eb06dee10d7d35"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a95c17e93abd0ee8732eb06dee10d7d35">dijkstra_lineChange</a> (int a, int b)</td></tr>
<tr class="separator:a95c17e93abd0ee8732eb06dee10d7d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84955b2ba498e031802039e9bb53cc8e"><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="struct_edge.html">Edge</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a84955b2ba498e031802039e9bb53cc8e">minimumStops</a> (int a, int b)</td></tr>
<tr class="separator:a84955b2ba498e031802039e9bb53cc8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8105e436fd6722789532bc7ecba4535c"><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="struct_edge.html">Edge</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a8105e436fd6722789532bc7ecba4535c">minimumLines</a> (int a, int b)</td></tr>
<tr class="separator:a8105e436fd6722789532bc7ecba4535c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684873414628f08f55ed4a08e9172255"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a684873414628f08f55ed4a08e9172255">connectedComponents</a> ()</td></tr>
<tr class="separator:a684873414628f08f55ed4a08e9172255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac6074180d08c8f9367a59af14fc7a5"><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="struct_edge.html">Edge</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#acac6074180d08c8f9367a59af14fc7a5">dijkstra_pathMinDistance</a> (int a, int b)</td></tr>
<tr class="separator:acac6074180d08c8f9367a59af14fc7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1991b07dab327f5eb8eeab63b3d8677f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a1991b07dab327f5eb8eeab63b3d8677f">dijkstra_distanceMinDistance</a> (int a, int b)</td></tr>
<tr class="separator:a1991b07dab327f5eb8eeab63b3d8677f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24eb12a439f9caa70201dcdef42ebdc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#af24eb12a439f9caa70201dcdef42ebdc">dijkstra_distanceMinZones</a> (int a, int b)</td></tr>
<tr class="separator:af24eb12a439f9caa70201dcdef42ebdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e038d0f54574b9915f7b3dab92890d8"><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="struct_edge.html">Edge</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a8e038d0f54574b9915f7b3dab92890d8">dijkstra_pathMinZones</a> (int a, int b)</td></tr>
<tr class="separator:a8e038d0f54574b9915f7b3dab92890d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca33342a436a05fc4f3a927febf5117"><td class="memItemLeft" align="right" valign="top">pair&lt; double, vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a8ca33342a436a05fc4f3a927febf5117">prim</a> (int r)</td></tr>
<tr class="separator:a8ca33342a436a05fc4f3a927febf5117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a39acf218af21e896b9e5535e261281"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a3a39acf218af21e896b9e5535e261281">canUse</a> (const string &amp;line)</td></tr>
<tr class="separator:a3a39acf218af21e896b9e5535e261281"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a40111cd6813381d2609ad23eeb91dfcb" name="a40111cd6813381d2609ad23eeb91dfcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40111cd6813381d2609ad23eeb91dfcb">&#9670;&nbsp;</a></span>Graph() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Graph::Graph </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&lt; string &gt;&#160;</td>
          <td class="paramname"><em>forbiddenLines</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>dir</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Constructor: nr nodes and direction (default: undirected) and a list of forbidden lines </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>the number of nodes </td></tr>
    <tr><td class="paramname">forbiddenLines</td><td>the list of lines that cannot exist in the graph </td></tr>
    <tr><td class="paramname">dir</td><td>if the graph is directed or not (default = undirected) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae4c72b8ac4d693c49800a4c7e273654f" name="ae4c72b8ac4d693c49800a4c7e273654f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4c72b8ac4d693c49800a4c7e273654f">&#9670;&nbsp;</a></span>Graph() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Graph::Graph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae47818de10cb66314786f6811ef220b1" name="ae47818de10cb66314786f6811ef220b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae47818de10cb66314786f6811ef220b1">&#9670;&nbsp;</a></span>addEdge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::addEdge </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>foot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>weight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Adds an edge between two nodes </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>first node </td></tr>
    <tr><td class="paramname">dest</td><td>second node </td></tr>
    <tr><td class="paramname">line</td><td>the code of the bus line that connects the two nodes (empty if there id no bus line) </td></tr>
    <tr><td class="paramname">d</td><td>distance between the nodes (bus stops) </td></tr>
    <tr><td class="paramname">foot</td><td>a boolean to flag the links that aren't possible using buses </td></tr>
    <tr><td class="paramname">weight</td><td>an integer to represent the amount of zone transitions made by the edge </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae1e45e27c60711dadec619ca17e830a4" name="ae1e45e27c60711dadec619ca17e830a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1e45e27c60711dadec619ca17e830a4">&#9670;&nbsp;</a></span>bfs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::bfs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Standard breath first search </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>starting node </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3a39acf218af21e896b9e5535e261281" name="a3a39acf218af21e896b9e5535e261281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a39acf218af21e896b9e5535e261281">&#9670;&nbsp;</a></span>canUse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Graph::canUse </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Checks if the line provided as parameter can be used </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>the line (string) to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the line isn't the "forbiddenLines" list </dd></dl>

</div>
</div>
<a id="a684873414628f08f55ed4a08e9172255" name="a684873414628f08f55ed4a08e9172255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a684873414628f08f55ed4a08e9172255">&#9670;&nbsp;</a></span>connectedComponents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Graph::connectedComponents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Calculates the amount of connected components in the graph </p><dl class="section return"><dt>Returns</dt><dd>number of connected components in the graph </dd></dl>

</div>
</div>
<a id="af81888a45922aa1839fe0262bd0ca7b3" name="af81888a45922aa1839fe0262bd0ca7b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af81888a45922aa1839fe0262bd0ca7b3">&#9670;&nbsp;</a></span>dfs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::dfs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Standard depth first search </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>starting node </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a41d0da4f9e4a809cdbbc4c49db9f074e" name="a41d0da4f9e4a809cdbbc4c49db9f074e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41d0da4f9e4a809cdbbc4c49db9f074e">&#9670;&nbsp;</a></span>dijkstra_distance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Graph::dijkstra_distance </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Dijkstra algorithm that calculates the distance between two nodes, while making it possible to reconstruct the path </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>starting node </td></tr>
    <tr><td class="paramname">b</td><td>target node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the distance (integer) between the nodes </dd></dl>

</div>
</div>
<a id="a1991b07dab327f5eb8eeab63b3d8677f" name="a1991b07dab327f5eb8eeab63b3d8677f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1991b07dab327f5eb8eeab63b3d8677f">&#9670;&nbsp;</a></span>dijkstra_distanceMinDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Graph::dijkstra_distanceMinDistance </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Dijkstra implementation to calculate the distance between two nodes, using a path that minimizes the distance travelled </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>starting node </td></tr>
    <tr><td class="paramname">b</td><td>target node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the distance (integer) between the two nodes </dd></dl>

</div>
</div>
<a id="af24eb12a439f9caa70201dcdef42ebdc" name="af24eb12a439f9caa70201dcdef42ebdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af24eb12a439f9caa70201dcdef42ebdc">&#9670;&nbsp;</a></span>dijkstra_distanceMinZones()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Graph::dijkstra_distanceMinZones </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Dijkstra implementation to calculate the distance between two nodes, using a path that minimizes the zones used </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>starting node </td></tr>
    <tr><td class="paramname">b</td><td>target node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the distance (integer) between the two nodes </dd></dl>

</div>
</div>
<a id="a95c17e93abd0ee8732eb06dee10d7d35" name="a95c17e93abd0ee8732eb06dee10d7d35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95c17e93abd0ee8732eb06dee10d7d35">&#9670;&nbsp;</a></span>dijkstra_lineChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Graph::dijkstra_lineChange </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Dijkstra implementation to calculate the distance between two nodes, using a path that minimizes the amount of times that the user needs to change line </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>starting node </td></tr>
    <tr><td class="paramname">b</td><td>target node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the distance (integer) between the two nodes </dd></dl>

</div>
</div>
<a id="acac6074180d08c8f9367a59af14fc7a5" name="acac6074180d08c8f9367a59af14fc7a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acac6074180d08c8f9367a59af14fc7a5">&#9670;&nbsp;</a></span>dijkstra_pathMinDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt; <a class="el" href="struct_edge.html">Edge</a> &gt; Graph::dijkstra_pathMinDistance </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Algorithm that reconstructs the path created by the Dijkstra implementation that minimizes the distance travelled </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>starting node </td></tr>
    <tr><td class="paramname">b</td><td>target node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a list with the edges that are associated to each portion of the path </dd></dl>

</div>
</div>
<a id="a8e038d0f54574b9915f7b3dab92890d8" name="a8e038d0f54574b9915f7b3dab92890d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e038d0f54574b9915f7b3dab92890d8">&#9670;&nbsp;</a></span>dijkstra_pathMinZones()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt; <a class="el" href="struct_edge.html">Edge</a> &gt; Graph::dijkstra_pathMinZones </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Algorithm that reconstructs the path created by the Dijkstra implementation that minimizes the zones used </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>starting node </td></tr>
    <tr><td class="paramname">b</td><td>target node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a list with the edges that are associated to each portion of the path </dd></dl>

</div>
</div>
<a id="a8105e436fd6722789532bc7ecba4535c" name="a8105e436fd6722789532bc7ecba4535c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8105e436fd6722789532bc7ecba4535c">&#9670;&nbsp;</a></span>minimumLines()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt; <a class="el" href="struct_edge.html">Edge</a> &gt; Graph::minimumLines </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Algorithm that reconstructs the path created by the Dijkstra implementation that minimizes line changes </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>starting node </td></tr>
    <tr><td class="paramname">b</td><td>target node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a list with the edges that are associated to each portion of the path </dd></dl>

</div>
</div>
<a id="a84955b2ba498e031802039e9bb53cc8e" name="a84955b2ba498e031802039e9bb53cc8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84955b2ba498e031802039e9bb53cc8e">&#9670;&nbsp;</a></span>minimumStops()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt; <a class="el" href="struct_edge.html">Edge</a> &gt; Graph::minimumStops </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Algorithm to calculate the path that contains the minimum number of stops between two nodes </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>starting node </td></tr>
    <tr><td class="paramname">b</td><td>target node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a list with the edges that are associated to each portion of the path </dd></dl>

</div>
</div>
<a id="a8ca33342a436a05fc4f3a927febf5117" name="a8ca33342a436a05fc4f3a927febf5117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ca33342a436a05fc4f3a927febf5117">&#9670;&nbsp;</a></span>prim()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; double, vector&lt; int &gt; &gt; Graph::prim </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Standard Prim's algorithm to find the MST of a graph </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>starting node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pair where first element is the weight of the MST and the second is the MST </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="graph_8h_source.html">graph.h</a></li>
<li>src/<a class="el" href="graph_8cpp.html">graph.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_graph.html">Graph</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
