<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto2_AED_STCP: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto2_AED_STCP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_application.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Application Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_application.html">Application</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_application.html#a89175031fd6fd811bd0a3bfae7301930">Application</a>(string stopsPath, string linesPath, double distance, list&lt; string &gt; forbiddenStops, list&lt; string &gt; forbiddenLines, char nightOrDay)</td><td class="entry"><a class="el" href="class_application.html">Application</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_application.html#a7e1526849967bc6ca503edb201c49b25">courseWithMinimumDistance</a>(double lat1, double lon1, double lat2, double lon2)</td><td class="entry"><a class="el" href="class_application.html">Application</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_application.html#ae9f8fb987eec9c72e44978f82de9fa10">courseWithMinimumDistance</a>(const string &amp;stop1, double lat2, double lon2)</td><td class="entry"><a class="el" href="class_application.html">Application</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_application.html#a88f4b3d07d21388664777986bbe82bb2">courseWithMinimumDistance</a>(double lat1, double lon1, const string &amp;stop2)</td><td class="entry"><a class="el" href="class_application.html">Application</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_application.html#a9194f605144336d0773888090677db6d">courseWithMinimumDistance</a>(const string &amp;stop1, const string &amp;stop2)</td><td class="entry"><a class="el" href="class_application.html">Application</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_application.html#a3a672d7d0f5c456ed031bdbb6cb6459d">courseWithMinimumLines</a>(double lat1, double lon1, double lat2, double lon2)</td><td class="entry"><a class="el" href="class_application.html">Application</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_application.html#ab612cd94e5c1867f023b0e252d889fa3">courseWithMinimumLines</a>(const string &amp;stop1, double lat2, double lon2)</td><td class="entry"><a class="el" href="class_application.html">Application</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_application.html#ae397093114c04c54747926a066aeb062">courseWithMinimumLines</a>(double lat1, double lon1, string stop2)</td><td class="entry"><a class="el" href="class_application.html">Application</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_application.html#a62ed0a6efbcf3250e75e032ca5fa3649">courseWithMinimumLines</a>(const string &amp;stop1, const string &amp;stop2)</td><td class="entry"><a class="el" href="class_application.html">Application</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_application.html#a6aac9978975d64afa58ee65181d7d39b">courseWithMinimumStops</a>(double lat1, double lon1, double lat2, double lon2)</td><td class="entry"><a class="el" href="class_application.html">Application</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_application.html#a40f8dcd1d0153bfeeb384a7ed1eab492">courseWithMinimumStops</a>(const string &amp;stop1, double lat2, double lon2)</td><td class="entry"><a class="el" href="class_application.html">Application</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_application.html#a85a9da363df8f2b0069de32aa4de6f74">courseWithMinimumStops</a>(double lat1, double lon1, const string &amp;stop2)</td><td class="entry"><a class="el" href="class_application.html">Application</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_application.html#a3e9d696e0c43077c5fe8183e054e3436">courseWithMinimumStops</a>(const string &amp;stop1, const string &amp;stop2)</td><td class="entry"><a class="el" href="class_application.html">Application</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_application.html#a858251d2496d4366f9b306cf182795c3">courseWithMinimumZones</a>(double lat1, double lon1, double lat2, double lon2)</td><td class="entry"><a class="el" href="class_application.html">Application</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_application.html#ade111df643e3298789233518597b2d09">courseWithMinimumZones</a>(const string &amp;stop1, double lat2, double lon2)</td><td class="entry"><a class="el" href="class_application.html">Application</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_application.html#a45ad15741c258e3aec64a6349df65967">courseWithMinimumZones</a>(double lat1, double lon1, const string &amp;stop2)</td><td class="entry"><a class="el" href="class_application.html">Application</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_application.html#af248025f940f6dd968a08d51f095d1d9">courseWithMinimumZones</a>(const string &amp;stop1, const string &amp;stop2)</td><td class="entry"><a class="el" href="class_application.html">Application</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_application.html#a93a0e99d12a808a238ecb7b810632706">getConnectedComponents</a>()</td><td class="entry"><a class="el" href="class_application.html">Application</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_application.html#ab9d63a0d712b198d9d06b4c8ec8201c8">getStops</a>() const</td><td class="entry"><a class="el" href="class_application.html">Application</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_application.html#a1ccc6b18878c68d738067282317def26">MST</a>(const string &amp;stop)</td><td class="entry"><a class="el" href="class_application.html">Application</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_application.html#af85d2b21e905d2cdd2d4cc8389f076c3">readEdges</a>()</td><td class="entry"><a class="el" href="class_application.html">Application</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_application.html#a2ef9bdb032c6ee9ccfd5631258072f9f">readStops</a>()</td><td class="entry"><a class="el" href="class_application.html">Application</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
