<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto2_AED_STCP: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto2_AED_STCP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>addEdge()&#160;:&#160;<a class="el" href="class_graph.html#ae47818de10cb66314786f6811ef220b1">Graph</a></li>
<li>adj&#160;:&#160;<a class="el" href="struct_node.html#a7aa02c84389aeb0d1adb961fddcbda46">Node</a></li>
<li>Application()&#160;:&#160;<a class="el" href="class_application.html#a89175031fd6fd811bd0a3bfae7301930">Application</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>bfs()&#160;:&#160;<a class="el" href="class_graph.html#ae1e45e27c60711dadec619ca17e830a4">Graph</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>canUse()&#160;:&#160;<a class="el" href="class_graph.html#a3a39acf218af21e896b9e5535e261281">Graph</a></li>
<li>connectedComponents()&#160;:&#160;<a class="el" href="class_graph.html#a684873414628f08f55ed4a08e9172255">Graph</a></li>
<li>courseWithMinimumDistance()&#160;:&#160;<a class="el" href="class_application.html#a7e1526849967bc6ca503edb201c49b25">Application</a></li>
<li>courseWithMinimumLines()&#160;:&#160;<a class="el" href="class_application.html#a3a672d7d0f5c456ed031bdbb6cb6459d">Application</a></li>
<li>courseWithMinimumStops()&#160;:&#160;<a class="el" href="class_application.html#a6aac9978975d64afa58ee65181d7d39b">Application</a></li>
<li>courseWithMinimumZones()&#160;:&#160;<a class="el" href="class_application.html#a858251d2496d4366f9b306cf182795c3">Application</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>decreaseKey()&#160;:&#160;<a class="el" href="class_min_heap.html#acb40738ccbaf73f7c093f8504387587b">MinHeap&lt; K, V &gt;</a></li>
<li>dest&#160;:&#160;<a class="el" href="struct_edge.html#ad7df434ff7710e69f28bb31e91a35f82">Edge</a></li>
<li>dfs()&#160;:&#160;<a class="el" href="class_graph.html#af81888a45922aa1839fe0262bd0ca7b3">Graph</a></li>
<li>dijkstra_distance()&#160;:&#160;<a class="el" href="class_graph.html#a41d0da4f9e4a809cdbbc4c49db9f074e">Graph</a></li>
<li>dijkstra_distanceMinDistance()&#160;:&#160;<a class="el" href="class_graph.html#a1991b07dab327f5eb8eeab63b3d8677f">Graph</a></li>
<li>dijkstra_distanceMinZones()&#160;:&#160;<a class="el" href="class_graph.html#af24eb12a439f9caa70201dcdef42ebdc">Graph</a></li>
<li>dijkstra_lineChange()&#160;:&#160;<a class="el" href="class_graph.html#a95c17e93abd0ee8732eb06dee10d7d35">Graph</a></li>
<li>dijkstra_pathMinDistance()&#160;:&#160;<a class="el" href="class_graph.html#acac6074180d08c8f9367a59af14fc7a5">Graph</a></li>
<li>dijkstra_pathMinZones()&#160;:&#160;<a class="el" href="class_graph.html#a8e038d0f54574b9915f7b3dab92890d8">Graph</a></li>
<li>dist&#160;:&#160;<a class="el" href="struct_node.html#acb43bb8f558e3bac6fcc6801ce763402">Node</a></li>
<li>distanceRealWorld&#160;:&#160;<a class="el" href="struct_edge.html#a4eab2c6fe6f0158b74d8f24d98f64c6b">Edge</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>edgePrev&#160;:&#160;<a class="el" href="struct_node.html#a5287198e6490af15e15a12e8a1405466">Node</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getCode()&#160;:&#160;<a class="el" href="class_stop.html#aaad3d98bbd74f930bd5a925503a779ec">Stop</a></li>
<li>getConnectedComponents()&#160;:&#160;<a class="el" href="class_application.html#a93a0e99d12a808a238ecb7b810632706">Application</a></li>
<li>getLatitude()&#160;:&#160;<a class="el" href="class_stop.html#a9d10ee2761549c5d28f450d6841c8d09">Stop</a></li>
<li>getLongitude()&#160;:&#160;<a class="el" href="class_stop.html#adb957857f82251f8ae3faa69da9f5a8d">Stop</a></li>
<li>getSize()&#160;:&#160;<a class="el" href="class_min_heap.html#a17652e042dae3954be25a1cd9e04f3b0">MinHeap&lt; K, V &gt;</a></li>
<li>getStops()&#160;:&#160;<a class="el" href="class_application.html#ab9d63a0d712b198d9d06b4c8ec8201c8">Application</a></li>
<li>getZone()&#160;:&#160;<a class="el" href="class_stop.html#a6cf55c60966778bf8632de758040af53">Stop</a></li>
<li>Graph()&#160;:&#160;<a class="el" href="class_graph.html#a40111cd6813381d2609ad23eeb91dfcb">Graph</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hasKey()&#160;:&#160;<a class="el" href="class_min_heap.html#ae5bd0efd391f31ed67634d5eeb50622e">MinHeap&lt; K, V &gt;</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>insert()&#160;:&#160;<a class="el" href="class_min_heap.html#a708cab4630ba761be49aea0ae536d772">MinHeap&lt; K, V &gt;</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>line&#160;:&#160;<a class="el" href="struct_edge.html#ae38b631f93b9ab68914a9432625b4797">Edge</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MinHeap()&#160;:&#160;<a class="el" href="class_min_heap.html#a8041a62441509d4fd713e3b1bfad8f31">MinHeap&lt; K, V &gt;</a></li>
<li>minimumLines()&#160;:&#160;<a class="el" href="class_graph.html#a8105e436fd6722789532bc7ecba4535c">Graph</a></li>
<li>minimumStops()&#160;:&#160;<a class="el" href="class_graph.html#a84955b2ba498e031802039e9bb53cc8e">Graph</a></li>
<li>MST()&#160;:&#160;<a class="el" href="class_application.html#a1ccc6b18878c68d738067282317def26">Application</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>onFoot&#160;:&#160;<a class="el" href="struct_edge.html#aa6bfb7992ff0b4de0ab0f000bc5e1c8a">Edge</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pred&#160;:&#160;<a class="el" href="struct_node.html#aeb26aebcf3533974d223c1cb6ca23c25">Node</a></li>
<li>prim()&#160;:&#160;<a class="el" href="class_graph.html#a8ca33342a436a05fc4f3a927febf5117">Graph</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>readEdges()&#160;:&#160;<a class="el" href="class_application.html#af85d2b21e905d2cdd2d4cc8389f076c3">Application</a></li>
<li>readStops()&#160;:&#160;<a class="el" href="class_application.html#a2ef9bdb032c6ee9ccfd5631258072f9f">Application</a></li>
<li>removeMin()&#160;:&#160;<a class="el" href="class_min_heap.html#a3ab07802846cc4314d7ec383180d3b82">MinHeap&lt; K, V &gt;</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>Stop()&#160;:&#160;<a class="el" href="class_stop.html#a22a3420162c3ae3031f9261d051884c8">Stop</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>visited&#160;:&#160;<a class="el" href="struct_node.html#aa1bdec4e775fc578632e6a2dced9e251">Node</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>zoneChanges&#160;:&#160;<a class="el" href="struct_edge.html#a83254c8d5027b052d3154a0876f5527b">Edge</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
