<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto2_AED_STCP: src/graph.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto2_AED_STCP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('graph_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">graph.h</div></div>
</div><!--header-->
<div class="contents">
<a href="graph_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _GRAPH_H_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _GRAPH_H_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="struct_edge.html">   12</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_edge.html">Edge</a> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="struct_edge.html#ad7df434ff7710e69f28bb31e91a35f82">   13</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_edge.html#ad7df434ff7710e69f28bb31e91a35f82">dest</a>;   <span class="comment">// Destination node</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="struct_edge.html#a83254c8d5027b052d3154a0876f5527b">   14</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_edge.html#a83254c8d5027b052d3154a0876f5527b">zoneChanges</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="struct_edge.html#ae38b631f93b9ab68914a9432625b4797">   15</a></span>    <span class="keywordtype">string</span> <a class="code hl_variable" href="struct_edge.html#ae38b631f93b9ab68914a9432625b4797">line</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="struct_edge.html#a4eab2c6fe6f0158b74d8f24d98f64c6b">   16</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="struct_edge.html#a4eab2c6fe6f0158b74d8f24d98f64c6b">distanceRealWorld</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="struct_edge.html#aa6bfb7992ff0b4de0ab0f000bc5e1c8a">   17</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_edge.html#aa6bfb7992ff0b4de0ab0f000bc5e1c8a">onFoot</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>};</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="struct_node.html">   20</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_node.html">Node</a> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="struct_node.html#a7aa02c84389aeb0d1adb961fddcbda46">   21</a></span>    list&lt;Edge&gt; <a class="code hl_variable" href="struct_node.html#a7aa02c84389aeb0d1adb961fddcbda46">adj</a>; <span class="comment">// The list of outgoing edges (to adjacent nodes)</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="struct_node.html#aa1bdec4e775fc578632e6a2dced9e251">   22</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_node.html#aa1bdec4e775fc578632e6a2dced9e251">visited</a>;   <span class="comment">// As the node been visited on a search?</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="struct_node.html#acb43bb8f558e3bac6fcc6801ce763402">   23</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="struct_node.html#acb43bb8f558e3bac6fcc6801ce763402">dist</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="struct_node.html#aeb26aebcf3533974d223c1cb6ca23c25">   24</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_node.html#aeb26aebcf3533974d223c1cb6ca23c25">pred</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="struct_node.html#a5287198e6490af15e15a12e8a1405466">   25</a></span>    <a class="code hl_struct" href="struct_edge.html">Edge</a> <a class="code hl_variable" href="struct_node.html#a5287198e6490af15e15a12e8a1405466">edgePrev</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>};</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_graph.html">   28</a></span><span class="keyword">class </span><a class="code hl_class" href="class_graph.html">Graph</a> {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">int</span> n;              <span class="comment">// Graph size (vertices are numbered from 1 to n)</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">bool</span> hasDir;        <span class="comment">// false: undirect; true: directed</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    vector&lt;Node&gt; nodes; <span class="comment">// The list of nodes being represented</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    list&lt;string&gt; forbiddenLines;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <a class="code hl_function" href="class_graph.html#ae4c72b8ac4d693c49800a4c7e273654f">Graph</a>(<span class="keywordtype">int</span> nodes, list&lt;string&gt; forbiddenLines,<span class="keywordtype">bool</span> dir = <span class="keyword">false</span>);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <a class="code hl_function" href="class_graph.html#ae4c72b8ac4d693c49800a4c7e273654f">Graph</a>();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_graph.html#ae47818de10cb66314786f6811ef220b1">addEdge</a>(<span class="keywordtype">int</span> src, <span class="keywordtype">int</span> dest, <span class="keywordtype">string</span> line, <span class="keywordtype">double</span> d, <span class="keywordtype">bool</span> foot, <span class="keywordtype">int</span> weight);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_graph.html#af81888a45922aa1839fe0262bd0ca7b3">dfs</a>(<span class="keywordtype">int</span> v);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_graph.html#ae1e45e27c60711dadec619ca17e830a4">bfs</a>(<span class="keywordtype">int</span> v);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_graph.html#a41d0da4f9e4a809cdbbc4c49db9f074e">dijkstra_distance</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_graph.html#a95c17e93abd0ee8732eb06dee10d7d35">dijkstra_lineChange</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    list&lt;Edge&gt; <a class="code hl_function" href="class_graph.html#a84955b2ba498e031802039e9bb53cc8e">minimumStops</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    list&lt;Edge&gt; <a class="code hl_function" href="class_graph.html#a8105e436fd6722789532bc7ecba4535c">minimumLines</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_graph.html#a684873414628f08f55ed4a08e9172255">connectedComponents</a>();</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    list&lt;Edge&gt; <a class="code hl_function" href="class_graph.html#acac6074180d08c8f9367a59af14fc7a5">dijkstra_pathMinDistance</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_graph.html#a1991b07dab327f5eb8eeab63b3d8677f">dijkstra_distanceMinDistance</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_graph.html#af24eb12a439f9caa70201dcdef42ebdc">dijkstra_distanceMinZones</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    list &lt;Edge&gt; <a class="code hl_function" href="class_graph.html#a8e038d0f54574b9915f7b3dab92890d8">dijkstra_pathMinZones</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    pair&lt;double, vector&lt;int&gt;&gt; <a class="code hl_function" href="class_graph.html#a8ca33342a436a05fc4f3a927febf5117">prim</a>(<span class="keywordtype">int</span> r);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_graph.html#a3a39acf218af21e896b9e5535e261281">canUse</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; line);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>};</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_graph_html"><div class="ttname"><a href="class_graph.html">Graph</a></div><div class="ttdef"><b>Definition:</b> graph.h:28</div></div>
<div class="ttc" id="aclass_graph_html_a1991b07dab327f5eb8eeab63b3d8677f"><div class="ttname"><a href="class_graph.html#a1991b07dab327f5eb8eeab63b3d8677f">Graph::dijkstra_distanceMinDistance</a></div><div class="ttdeci">int dijkstra_distanceMinDistance(int a, int b)</div><div class="ttdef"><b>Definition:</b> graph.cpp:223</div></div>
<div class="ttc" id="aclass_graph_html_a3a39acf218af21e896b9e5535e261281"><div class="ttname"><a href="class_graph.html#a3a39acf218af21e896b9e5535e261281">Graph::canUse</a></div><div class="ttdeci">bool canUse(const string &amp;line)</div><div class="ttdef"><b>Definition:</b> graph.cpp:24</div></div>
<div class="ttc" id="aclass_graph_html_a41d0da4f9e4a809cdbbc4c49db9f074e"><div class="ttname"><a href="class_graph.html#a41d0da4f9e4a809cdbbc4c49db9f074e">Graph::dijkstra_distance</a></div><div class="ttdeci">int dijkstra_distance(int a, int b)</div><div class="ttdef"><b>Definition:</b> graph.cpp:116</div></div>
<div class="ttc" id="aclass_graph_html_a684873414628f08f55ed4a08e9172255"><div class="ttname"><a href="class_graph.html#a684873414628f08f55ed4a08e9172255">Graph::connectedComponents</a></div><div class="ttdeci">int connectedComponents()</div><div class="ttdef"><b>Definition:</b> graph.cpp:11</div></div>
<div class="ttc" id="aclass_graph_html_a8105e436fd6722789532bc7ecba4535c"><div class="ttname"><a href="class_graph.html#a8105e436fd6722789532bc7ecba4535c">Graph::minimumLines</a></div><div class="ttdeci">list&lt; Edge &gt; minimumLines(int a, int b)</div><div class="ttdef"><b>Definition:</b> graph.cpp:193</div></div>
<div class="ttc" id="aclass_graph_html_a84955b2ba498e031802039e9bb53cc8e"><div class="ttname"><a href="class_graph.html#a84955b2ba498e031802039e9bb53cc8e">Graph::minimumStops</a></div><div class="ttdeci">list&lt; Edge &gt; minimumStops(int a, int b)</div><div class="ttdef"><b>Definition:</b> graph.cpp:147</div></div>
<div class="ttc" id="aclass_graph_html_a8ca33342a436a05fc4f3a927febf5117"><div class="ttname"><a href="class_graph.html#a8ca33342a436a05fc4f3a927febf5117">Graph::prim</a></div><div class="ttdeci">pair&lt; double, vector&lt; int &gt; &gt; prim(int r)</div><div class="ttdef"><b>Definition:</b> graph.cpp:52</div></div>
<div class="ttc" id="aclass_graph_html_a8e038d0f54574b9915f7b3dab92890d8"><div class="ttname"><a href="class_graph.html#a8e038d0f54574b9915f7b3dab92890d8">Graph::dijkstra_pathMinZones</a></div><div class="ttdeci">list&lt; Edge &gt; dijkstra_pathMinZones(int a, int b)</div><div class="ttdef"><b>Definition:</b> graph.cpp:301</div></div>
<div class="ttc" id="aclass_graph_html_a95c17e93abd0ee8732eb06dee10d7d35"><div class="ttname"><a href="class_graph.html#a95c17e93abd0ee8732eb06dee10d7d35">Graph::dijkstra_lineChange</a></div><div class="ttdeci">int dijkstra_lineChange(int a, int b)</div><div class="ttdef"><b>Definition:</b> graph.cpp:161</div></div>
<div class="ttc" id="aclass_graph_html_acac6074180d08c8f9367a59af14fc7a5"><div class="ttname"><a href="class_graph.html#acac6074180d08c8f9367a59af14fc7a5">Graph::dijkstra_pathMinDistance</a></div><div class="ttdeci">list&lt; Edge &gt; dijkstra_pathMinDistance(int a, int b)</div><div class="ttdef"><b>Definition:</b> graph.cpp:256</div></div>
<div class="ttc" id="aclass_graph_html_ae1e45e27c60711dadec619ca17e830a4"><div class="ttname"><a href="class_graph.html#ae1e45e27c60711dadec619ca17e830a4">Graph::bfs</a></div><div class="ttdeci">void bfs(int v)</div><div class="ttdef"><b>Definition:</b> graph.cpp:90</div></div>
<div class="ttc" id="aclass_graph_html_ae47818de10cb66314786f6811ef220b1"><div class="ttname"><a href="class_graph.html#ae47818de10cb66314786f6811ef220b1">Graph::addEdge</a></div><div class="ttdeci">void addEdge(int src, int dest, string line, double d, bool foot, int weight)</div><div class="ttdef"><b>Definition:</b> graph.cpp:31</div></div>
<div class="ttc" id="aclass_graph_html_ae4c72b8ac4d693c49800a4c7e273654f"><div class="ttname"><a href="class_graph.html#ae4c72b8ac4d693c49800a4c7e273654f">Graph::Graph</a></div><div class="ttdeci">Graph()</div><div class="ttdef"><b>Definition:</b> graph.cpp:9</div></div>
<div class="ttc" id="aclass_graph_html_af24eb12a439f9caa70201dcdef42ebdc"><div class="ttname"><a href="class_graph.html#af24eb12a439f9caa70201dcdef42ebdc">Graph::dijkstra_distanceMinZones</a></div><div class="ttdeci">int dijkstra_distanceMinZones(int a, int b)</div><div class="ttdef"><b>Definition:</b> graph.cpp:269</div></div>
<div class="ttc" id="aclass_graph_html_af81888a45922aa1839fe0262bd0ca7b3"><div class="ttname"><a href="class_graph.html#af81888a45922aa1839fe0262bd0ca7b3">Graph::dfs</a></div><div class="ttdeci">void dfs(int v)</div><div class="ttdef"><b>Definition:</b> graph.cpp:42</div></div>
<div class="ttc" id="astruct_edge_html"><div class="ttname"><a href="struct_edge.html">Edge</a></div><div class="ttdef"><b>Definition:</b> graph.h:12</div></div>
<div class="ttc" id="astruct_edge_html_a4eab2c6fe6f0158b74d8f24d98f64c6b"><div class="ttname"><a href="struct_edge.html#a4eab2c6fe6f0158b74d8f24d98f64c6b">Edge::distanceRealWorld</a></div><div class="ttdeci">double distanceRealWorld</div><div class="ttdef"><b>Definition:</b> graph.h:16</div></div>
<div class="ttc" id="astruct_edge_html_a83254c8d5027b052d3154a0876f5527b"><div class="ttname"><a href="struct_edge.html#a83254c8d5027b052d3154a0876f5527b">Edge::zoneChanges</a></div><div class="ttdeci">int zoneChanges</div><div class="ttdef"><b>Definition:</b> graph.h:14</div></div>
<div class="ttc" id="astruct_edge_html_aa6bfb7992ff0b4de0ab0f000bc5e1c8a"><div class="ttname"><a href="struct_edge.html#aa6bfb7992ff0b4de0ab0f000bc5e1c8a">Edge::onFoot</a></div><div class="ttdeci">bool onFoot</div><div class="ttdef"><b>Definition:</b> graph.h:17</div></div>
<div class="ttc" id="astruct_edge_html_ad7df434ff7710e69f28bb31e91a35f82"><div class="ttname"><a href="struct_edge.html#ad7df434ff7710e69f28bb31e91a35f82">Edge::dest</a></div><div class="ttdeci">int dest</div><div class="ttdef"><b>Definition:</b> graph.h:13</div></div>
<div class="ttc" id="astruct_edge_html_ae38b631f93b9ab68914a9432625b4797"><div class="ttname"><a href="struct_edge.html#ae38b631f93b9ab68914a9432625b4797">Edge::line</a></div><div class="ttdeci">string line</div><div class="ttdef"><b>Definition:</b> graph.h:15</div></div>
<div class="ttc" id="astruct_node_html"><div class="ttname"><a href="struct_node.html">Node</a></div><div class="ttdef"><b>Definition:</b> graph.h:20</div></div>
<div class="ttc" id="astruct_node_html_a5287198e6490af15e15a12e8a1405466"><div class="ttname"><a href="struct_node.html#a5287198e6490af15e15a12e8a1405466">Node::edgePrev</a></div><div class="ttdeci">Edge edgePrev</div><div class="ttdef"><b>Definition:</b> graph.h:25</div></div>
<div class="ttc" id="astruct_node_html_a7aa02c84389aeb0d1adb961fddcbda46"><div class="ttname"><a href="struct_node.html#a7aa02c84389aeb0d1adb961fddcbda46">Node::adj</a></div><div class="ttdeci">list&lt; Edge &gt; adj</div><div class="ttdef"><b>Definition:</b> graph.h:21</div></div>
<div class="ttc" id="astruct_node_html_aa1bdec4e775fc578632e6a2dced9e251"><div class="ttname"><a href="struct_node.html#aa1bdec4e775fc578632e6a2dced9e251">Node::visited</a></div><div class="ttdeci">bool visited</div><div class="ttdef"><b>Definition:</b> graph.h:22</div></div>
<div class="ttc" id="astruct_node_html_acb43bb8f558e3bac6fcc6801ce763402"><div class="ttname"><a href="struct_node.html#acb43bb8f558e3bac6fcc6801ce763402">Node::dist</a></div><div class="ttdeci">double dist</div><div class="ttdef"><b>Definition:</b> graph.h:23</div></div>
<div class="ttc" id="astruct_node_html_aeb26aebcf3533974d223c1cb6ca23c25"><div class="ttname"><a href="struct_node.html#aeb26aebcf3533974d223c1cb6ca23c25">Node::pred</a></div><div class="ttdeci">int pred</div><div class="ttdef"><b>Definition:</b> graph.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="graph_8h.html">graph.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
