<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto2_AED_STCP: src/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto2_AED_STCP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('main_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">main.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &quot;<a class="el" href="_application_8h_source.html">Application.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a91f81abcd82da4dc033be13b878d9240"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a91f81abcd82da4dc033be13b878d9240">toUpper</a> (string s)</td></tr>
<tr class="separator:a91f81abcd82da4dc033be13b878d9240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bbf20c9439888d6459f71d7f4ea11ae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a7bbf20c9439888d6459f71d7f4ea11ae">isAllDigit</a> (const string &amp;s)</td></tr>
<tr class="separator:a7bbf20c9439888d6459f71d7f4ea11ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a261af3e8983e043413267c449e8ceeb5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a261af3e8983e043413267c449e8ceeb5">readWalkingDistance</a> ()</td></tr>
<tr class="separator:a261af3e8983e043413267c449e8ceeb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c7b3876b0d1d0c926180da39aaedf6"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ac2c7b3876b0d1d0c926180da39aaedf6">readNightOrDay</a> ()</td></tr>
<tr class="separator:ac2c7b3876b0d1d0c926180da39aaedf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7805c5cdf7630c6e42fa55b9e30c932"><td class="memItemLeft" align="right" valign="top">list&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ac7805c5cdf7630c6e42fa55b9e30c932">readForbiddenStops</a> ()</td></tr>
<tr class="separator:ac7805c5cdf7630c6e42fa55b9e30c932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4614f1b9906fd9bd8114cbfa96522be1"><td class="memItemLeft" align="right" valign="top">list&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a4614f1b9906fd9bd8114cbfa96522be1">readForbiddenLines</a> ()</td></tr>
<tr class="separator:a4614f1b9906fd9bd8114cbfa96522be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4fbb7a7a486ca58bbcbfb27a4a48355"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ab4fbb7a7a486ca58bbcbfb27a4a48355">readMSTChoice</a> (<a class="el" href="class_application.html">Application</a> &amp;application, vector&lt; <a class="el" href="class_stop.html">Stop</a> &gt; &amp;stops)</td></tr>
<tr class="separator:ab4fbb7a7a486ca58bbcbfb27a4a48355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7bbf20c9439888d6459f71d7f4ea11ae" name="a7bbf20c9439888d6459f71d7f4ea11ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bbf20c9439888d6459f71d7f4ea11ae">&#9670;&nbsp;</a></span>isAllDigit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isAllDigit </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4614f1b9906fd9bd8114cbfa96522be1" name="a4614f1b9906fd9bd8114cbfa96522be1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4614f1b9906fd9bd8114cbfa96522be1">&#9670;&nbsp;</a></span>readForbiddenLines()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt; string &gt; readForbiddenLines </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7805c5cdf7630c6e42fa55b9e30c932" name="ac7805c5cdf7630c6e42fa55b9e30c932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7805c5cdf7630c6e42fa55b9e30c932">&#9670;&nbsp;</a></span>readForbiddenStops()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt; string &gt; readForbiddenStops </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4fbb7a7a486ca58bbcbfb27a4a48355" name="ab4fbb7a7a486ca58bbcbfb27a4a48355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4fbb7a7a486ca58bbcbfb27a4a48355">&#9670;&nbsp;</a></span>readMSTChoice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void readMSTChoice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_application.html">Application</a> &amp;&#160;</td>
          <td class="paramname"><em>application</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="class_stop.html">Stop</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>stops</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2c7b3876b0d1d0c926180da39aaedf6" name="ac2c7b3876b0d1d0c926180da39aaedf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2c7b3876b0d1d0c926180da39aaedf6">&#9670;&nbsp;</a></span>readNightOrDay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char readNightOrDay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a261af3e8983e043413267c449e8ceeb5" name="a261af3e8983e043413267c449e8ceeb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a261af3e8983e043413267c449e8ceeb5">&#9670;&nbsp;</a></span>readWalkingDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int readWalkingDistance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91f81abcd82da4dc033be13b878d9240" name="a91f81abcd82da4dc033be13b878d9240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91f81abcd82da4dc033be13b878d9240">&#9670;&nbsp;</a></span>toUpper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string toUpper </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
