<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto2_AED_STCP: src/minHeap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto2_AED_STCP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('min_heap_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">minHeap.h</div></div>
</div><!--header-->
<div class="contents">
<a href="min_heap_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _MINHEAP_H_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _MINHEAP_H_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="min_heap_8h.html#a25d5ae2e52c533b5f27895fcf7a4ea95">    7</a></span><span class="preprocessor">#define LEFT(i) (2*(i))</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="min_heap_8h.html#a134d4f19a207929c1e9716743771ae5a">    8</a></span><span class="preprocessor">#define RIGHT(i) (2*(i)+1)</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="min_heap_8h.html#a91004761621b8ef1c66f3601988fde7c">    9</a></span><span class="preprocessor">#define PARENT(i) ((i)/2)</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// Binary min-heap to represent integer keys of type K with values (priorities) of type V</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> K, <span class="keyword">class</span> V&gt;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_min_heap.html">   15</a></span><span class="keyword">class </span><a class="code hl_class" href="class_min_heap.html">MinHeap</a> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keyword">struct </span>Node { <span class="comment">// An element of the heap: a pair (key, value)</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        K key;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        V value;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    };</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">int</span> size;                  <span class="comment">// Number of elements in heap</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">int</span> maxSize;               <span class="comment">// Maximum number of elements in heap</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    vector&lt;Node&gt; a;            <span class="comment">// The heap array</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    unordered_map&lt;K, int&gt; pos; <span class="comment">// maps a key into its position on the array a</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keyword">const</span> K KEY_NOT_FOUND;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">void</span> upHeap(<span class="keywordtype">int</span> i);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">void</span> downHeap(<span class="keywordtype">int</span> i);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">void</span> swap(<span class="keywordtype">int</span> i1, <span class="keywordtype">int</span> i2);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_function" href="class_min_heap.html#a8041a62441509d4fd713e3b1bfad8f31">MinHeap</a>(<span class="keywordtype">int</span> n, <span class="keyword">const</span> K&amp; notFound); <span class="comment">// Create a min-heap for a max of n pairs (K,V) with notFound returned when empty</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_min_heap.html#a17652e042dae3954be25a1cd9e04f3b0">getSize</a>();              <span class="comment">// Return number of elements in the heap</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_min_heap.html#ae5bd0efd391f31ed67634d5eeb50622e">hasKey</a>(<span class="keyword">const</span> K&amp; key);  <span class="comment">// Heap has key?</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_min_heap.html#a708cab4630ba761be49aea0ae536d772">insert</a>(<span class="keyword">const</span> K&amp; key, <span class="keyword">const</span> V&amp; value);      <span class="comment">// Insert (key, value) on the heap</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_min_heap.html#acb40738ccbaf73f7c093f8504387587b">decreaseKey</a>(<span class="keyword">const</span> K&amp; key, <span class="keyword">const</span> V&amp; value); <span class="comment">// Decrease value of key</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    K <a class="code hl_function" href="class_min_heap.html#a3ab07802846cc4314d7ec383180d3b82">removeMin</a>(); <span class="comment">// remove and return key with smaller value</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>};</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">// ----------------------------------------------</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">// Make a value go &quot;up the tree&quot; until it reaches its position</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> K, <span class="keyword">class</span> V&gt;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keywordtype">void</span> <a class="code hl_class" href="class_min_heap.html">MinHeap&lt;K,V&gt;::upHeap</a>(<span class="keywordtype">int</span> i) {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordflow">while</span> (i&gt;1 &amp;&amp; a[i].value &lt; a[<a class="code hl_define" href="min_heap_8h.html#a91004761621b8ef1c66f3601988fde7c">PARENT</a>(i)].value) { <span class="comment">// while pos smaller than parent, keep swapping to upper position</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        swap(i, <a class="code hl_define" href="min_heap_8h.html#a91004761621b8ef1c66f3601988fde7c">PARENT</a>(i));</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        i = <a class="code hl_define" href="min_heap_8h.html#a91004761621b8ef1c66f3601988fde7c">PARENT</a>(i);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    }</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>}</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">// Make a value go &quot;down the tree&quot; until it reaches its position</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> K, <span class="keyword">class</span> V&gt;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keywordtype">void</span> <a class="code hl_class" href="class_min_heap.html">MinHeap&lt;K,V&gt;::downHeap</a>(<span class="keywordtype">int</span> i) {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordflow">while</span> (<a class="code hl_define" href="min_heap_8h.html#a25d5ae2e52c533b5f27895fcf7a4ea95">LEFT</a>(i) &lt;= size) { <span class="comment">// while within heap limits</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="keywordtype">int</span> j = <a class="code hl_define" href="min_heap_8h.html#a25d5ae2e52c533b5f27895fcf7a4ea95">LEFT</a>(i);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="keywordflow">if</span> (<a class="code hl_define" href="min_heap_8h.html#a134d4f19a207929c1e9716743771ae5a">RIGHT</a>(i)&lt;=size &amp;&amp; a[<a class="code hl_define" href="min_heap_8h.html#a134d4f19a207929c1e9716743771ae5a">RIGHT</a>(i)].value &lt; a[j].value) j = <a class="code hl_define" href="min_heap_8h.html#a134d4f19a207929c1e9716743771ae5a">RIGHT</a>(i); <span class="comment">// choose smaller child</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keywordflow">if</span> (a[i].value &lt; a[j].value) <span class="keywordflow">break</span>;   <span class="comment">// node already smaller than children, stop</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        swap(i, j);                    <span class="comment">// otherwise, swap with smaller child</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        i = j;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>}</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">// Swap two positions of the heap (update their positions)</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> K, <span class="keyword">class</span> V&gt;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="keywordtype">void</span> <a class="code hl_class" href="class_min_heap.html">MinHeap&lt;K,V&gt;::swap</a>(<span class="keywordtype">int</span> i1, <span class="keywordtype">int</span> i2) {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <a class="code hl_struct" href="struct_node.html">Node</a> tmp = a[i1]; a[i1] = a[i2]; a[i2] = tmp;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    pos[a[i1].key] = i1;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    pos[a[i2].key] = i2;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>}</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment">// ----------------------------------------------</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment">// Create a min-heap for a max of n pairs (K,V) with notFound returned when empty</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> K, <span class="keyword">class</span> V&gt;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="class_min_heap.html#a8041a62441509d4fd713e3b1bfad8f31">   75</a></span><a class="code hl_function" href="class_min_heap.html#a8041a62441509d4fd713e3b1bfad8f31">MinHeap&lt;K,V&gt;::MinHeap</a>(<span class="keywordtype">int</span> n, <span class="keyword">const</span> K&amp; notFound) : KEY_NOT_FOUND(notFound), size(0), maxSize(n), a(n+1) {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>}</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="comment">// Return number of elements in the heap</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> K, <span class="keyword">class</span> V&gt;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="class_min_heap.html#a17652e042dae3954be25a1cd9e04f3b0">   80</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_min_heap.html#a17652e042dae3954be25a1cd9e04f3b0">MinHeap&lt;K,V&gt;::getSize</a>() {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordflow">return</span> size;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>}</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment">// Heap has key?</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> K, <span class="keyword">class</span> V&gt;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="class_min_heap.html#ae5bd0efd391f31ed67634d5eeb50622e">   86</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_min_heap.html#ae5bd0efd391f31ed67634d5eeb50622e">MinHeap&lt;K, V&gt;::hasKey</a>(<span class="keyword">const</span> K&amp; key) {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordflow">return</span> pos.find(key) != pos.end();</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>}</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment">// Insert (key, value) on the heap</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> K, <span class="keyword">class</span> V&gt;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="class_min_heap.html#a708cab4630ba761be49aea0ae536d772">   92</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_min_heap.html#a708cab4630ba761be49aea0ae536d772">MinHeap&lt;K,V&gt;::insert</a>(<span class="keyword">const</span> K&amp; key, <span class="keyword">const</span> V&amp; value) {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keywordflow">if</span> (size == maxSize) <span class="keywordflow">return</span>; <span class="comment">// heap is full, do nothing</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keywordflow">if</span> (hasKey(key)) <span class="keywordflow">return</span>;     <span class="comment">// key already exists, do nothing</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    a[++size] = {key, value};</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    pos[key] = size;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    upHeap(size);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>}</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="comment">// Decrease value of key to the indicated value</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> K, <span class="keyword">class</span> V&gt;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="class_min_heap.html#acb40738ccbaf73f7c093f8504387587b">  102</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_min_heap.html#acb40738ccbaf73f7c093f8504387587b">MinHeap&lt;K,V&gt;::decreaseKey</a>(<span class="keyword">const</span> K&amp; key, <span class="keyword">const</span> V&amp; value) {</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="keywordflow">if</span> (!hasKey(key)) <span class="keywordflow">return</span>; <span class="comment">// key does not exist, do nothing</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keywordtype">int</span> i = pos[key];</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keywordflow">if</span> (value &gt; a[i].value) <span class="keywordflow">return</span>; <span class="comment">// value would increase, do nothing</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    a[i].value = value;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    upHeap(i);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>}</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="comment">// remove and return key with smaller value</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> K, <span class="keyword">class</span> V&gt;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="class_min_heap.html#a3ab07802846cc4314d7ec383180d3b82">  112</a></span>K <a class="code hl_function" href="class_min_heap.html#a3ab07802846cc4314d7ec383180d3b82">MinHeap&lt;K,V&gt;::removeMin</a>() {</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keywordflow">if</span> (size == 0) <span class="keywordflow">return</span> KEY_NOT_FOUND;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    K min = a[1].key;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    pos.erase(min);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    a[1] = a[size--];</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    downHeap(1);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keywordflow">return</span> min;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>}</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_min_heap_html"><div class="ttname"><a href="class_min_heap.html">MinHeap</a></div><div class="ttdef"><b>Definition:</b> minHeap.h:15</div></div>
<div class="ttc" id="aclass_min_heap_html_a17652e042dae3954be25a1cd9e04f3b0"><div class="ttname"><a href="class_min_heap.html#a17652e042dae3954be25a1cd9e04f3b0">MinHeap::getSize</a></div><div class="ttdeci">int getSize()</div><div class="ttdef"><b>Definition:</b> minHeap.h:80</div></div>
<div class="ttc" id="aclass_min_heap_html_a3ab07802846cc4314d7ec383180d3b82"><div class="ttname"><a href="class_min_heap.html#a3ab07802846cc4314d7ec383180d3b82">MinHeap::removeMin</a></div><div class="ttdeci">K removeMin()</div><div class="ttdef"><b>Definition:</b> minHeap.h:112</div></div>
<div class="ttc" id="aclass_min_heap_html_a708cab4630ba761be49aea0ae536d772"><div class="ttname"><a href="class_min_heap.html#a708cab4630ba761be49aea0ae536d772">MinHeap::insert</a></div><div class="ttdeci">void insert(const K &amp;key, const V &amp;value)</div><div class="ttdef"><b>Definition:</b> minHeap.h:92</div></div>
<div class="ttc" id="aclass_min_heap_html_a8041a62441509d4fd713e3b1bfad8f31"><div class="ttname"><a href="class_min_heap.html#a8041a62441509d4fd713e3b1bfad8f31">MinHeap::MinHeap</a></div><div class="ttdeci">MinHeap(int n, const K &amp;notFound)</div><div class="ttdef"><b>Definition:</b> minHeap.h:75</div></div>
<div class="ttc" id="aclass_min_heap_html_acb40738ccbaf73f7c093f8504387587b"><div class="ttname"><a href="class_min_heap.html#acb40738ccbaf73f7c093f8504387587b">MinHeap::decreaseKey</a></div><div class="ttdeci">void decreaseKey(const K &amp;key, const V &amp;value)</div><div class="ttdef"><b>Definition:</b> minHeap.h:102</div></div>
<div class="ttc" id="aclass_min_heap_html_ae5bd0efd391f31ed67634d5eeb50622e"><div class="ttname"><a href="class_min_heap.html#ae5bd0efd391f31ed67634d5eeb50622e">MinHeap::hasKey</a></div><div class="ttdeci">bool hasKey(const K &amp;key)</div><div class="ttdef"><b>Definition:</b> minHeap.h:86</div></div>
<div class="ttc" id="amin_heap_8h_html_a134d4f19a207929c1e9716743771ae5a"><div class="ttname"><a href="min_heap_8h.html#a134d4f19a207929c1e9716743771ae5a">RIGHT</a></div><div class="ttdeci">#define RIGHT(i)</div><div class="ttdef"><b>Definition:</b> minHeap.h:8</div></div>
<div class="ttc" id="amin_heap_8h_html_a25d5ae2e52c533b5f27895fcf7a4ea95"><div class="ttname"><a href="min_heap_8h.html#a25d5ae2e52c533b5f27895fcf7a4ea95">LEFT</a></div><div class="ttdeci">#define LEFT(i)</div><div class="ttdef"><b>Definition:</b> minHeap.h:7</div></div>
<div class="ttc" id="amin_heap_8h_html_a91004761621b8ef1c66f3601988fde7c"><div class="ttname"><a href="min_heap_8h.html#a91004761621b8ef1c66f3601988fde7c">PARENT</a></div><div class="ttdeci">#define PARENT(i)</div><div class="ttdef"><b>Definition:</b> minHeap.h:9</div></div>
<div class="ttc" id="astruct_node_html"><div class="ttname"><a href="struct_node.html">Node</a></div><div class="ttdef"><b>Definition:</b> graph.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="min_heap_8h.html">minHeap.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
