<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto2_AED_STCP: Node Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto2_AED_STCP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_node.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_node-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Node Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="graph_8h_source.html">graph.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7aa02c84389aeb0d1adb961fddcbda46"><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="struct_edge.html">Edge</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_node.html#a7aa02c84389aeb0d1adb961fddcbda46">adj</a></td></tr>
<tr class="separator:a7aa02c84389aeb0d1adb961fddcbda46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1bdec4e775fc578632e6a2dced9e251"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_node.html#aa1bdec4e775fc578632e6a2dced9e251">visited</a></td></tr>
<tr class="separator:aa1bdec4e775fc578632e6a2dced9e251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb43bb8f558e3bac6fcc6801ce763402"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_node.html#acb43bb8f558e3bac6fcc6801ce763402">dist</a></td></tr>
<tr class="separator:acb43bb8f558e3bac6fcc6801ce763402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb26aebcf3533974d223c1cb6ca23c25"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_node.html#aeb26aebcf3533974d223c1cb6ca23c25">pred</a></td></tr>
<tr class="separator:aeb26aebcf3533974d223c1cb6ca23c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5287198e6490af15e15a12e8a1405466"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_edge.html">Edge</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_node.html#a5287198e6490af15e15a12e8a1405466">edgePrev</a></td></tr>
<tr class="separator:a5287198e6490af15e15a12e8a1405466"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7aa02c84389aeb0d1adb961fddcbda46" name="a7aa02c84389aeb0d1adb961fddcbda46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aa02c84389aeb0d1adb961fddcbda46">&#9670;&nbsp;</a></span>adj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;<a class="el" href="struct_edge.html">Edge</a>&gt; Node::adj</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb43bb8f558e3bac6fcc6801ce763402" name="acb43bb8f558e3bac6fcc6801ce763402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb43bb8f558e3bac6fcc6801ce763402">&#9670;&nbsp;</a></span>dist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Node::dist</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5287198e6490af15e15a12e8a1405466" name="a5287198e6490af15e15a12e8a1405466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5287198e6490af15e15a12e8a1405466">&#9670;&nbsp;</a></span>edgePrev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_edge.html">Edge</a> Node::edgePrev</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb26aebcf3533974d223c1cb6ca23c25" name="aeb26aebcf3533974d223c1cb6ca23c25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb26aebcf3533974d223c1cb6ca23c25">&#9670;&nbsp;</a></span>pred</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Node::pred</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1bdec4e775fc578632e6a2dced9e251" name="aa1bdec4e775fc578632e6a2dced9e251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1bdec4e775fc578632e6a2dced9e251">&#9670;&nbsp;</a></span>visited</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Node::visited</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="graph_8h_source.html">graph.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_node.html">Node</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
