<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto2_AED_STCP: Edge Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto2_AED_STCP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_edge.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_edge-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Edge Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="graph_8h_source.html">graph.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad7df434ff7710e69f28bb31e91a35f82"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_edge.html#ad7df434ff7710e69f28bb31e91a35f82">dest</a></td></tr>
<tr class="separator:ad7df434ff7710e69f28bb31e91a35f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83254c8d5027b052d3154a0876f5527b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_edge.html#a83254c8d5027b052d3154a0876f5527b">zoneChanges</a></td></tr>
<tr class="separator:a83254c8d5027b052d3154a0876f5527b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38b631f93b9ab68914a9432625b4797"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_edge.html#ae38b631f93b9ab68914a9432625b4797">line</a></td></tr>
<tr class="separator:ae38b631f93b9ab68914a9432625b4797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eab2c6fe6f0158b74d8f24d98f64c6b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_edge.html#a4eab2c6fe6f0158b74d8f24d98f64c6b">distanceRealWorld</a></td></tr>
<tr class="separator:a4eab2c6fe6f0158b74d8f24d98f64c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6bfb7992ff0b4de0ab0f000bc5e1c8a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_edge.html#aa6bfb7992ff0b4de0ab0f000bc5e1c8a">onFoot</a></td></tr>
<tr class="separator:aa6bfb7992ff0b4de0ab0f000bc5e1c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad7df434ff7710e69f28bb31e91a35f82" name="ad7df434ff7710e69f28bb31e91a35f82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7df434ff7710e69f28bb31e91a35f82">&#9670;&nbsp;</a></span>dest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Edge::dest</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4eab2c6fe6f0158b74d8f24d98f64c6b" name="a4eab2c6fe6f0158b74d8f24d98f64c6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eab2c6fe6f0158b74d8f24d98f64c6b">&#9670;&nbsp;</a></span>distanceRealWorld</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Edge::distanceRealWorld</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae38b631f93b9ab68914a9432625b4797" name="ae38b631f93b9ab68914a9432625b4797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae38b631f93b9ab68914a9432625b4797">&#9670;&nbsp;</a></span>line</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Edge::line</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6bfb7992ff0b4de0ab0f000bc5e1c8a" name="aa6bfb7992ff0b4de0ab0f000bc5e1c8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6bfb7992ff0b4de0ab0f000bc5e1c8a">&#9670;&nbsp;</a></span>onFoot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Edge::onFoot</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83254c8d5027b052d3154a0876f5527b" name="a83254c8d5027b052d3154a0876f5527b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83254c8d5027b052d3154a0876f5527b">&#9670;&nbsp;</a></span>zoneChanges</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Edge::zoneChanges</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="graph_8h_source.html">graph.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_edge.html">Edge</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
